{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "meteor": {
    "enabled": false
  },
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)",
    ":gitSignOff",
    ":pinDevDependencies",
    ":preserveSemverRanges",
    ":widenPeerDependencies"
  ],
  "rangeStrategy": "bump"
}
